<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup/>
	<ItemGroup>
		<ProjectReference Include="..\JWithATwist\JWithATwist.fsproj">
			<Name>JWithATwist</Name>
			<Project>{0F2DADA6-C9E9-4B12-8A14-E732166B3458}</Project>
		</ProjectReference>
		<ProjectReference Include="..\JWithATwist.Console\JWithATwist.Console.fsproj">
			<Name>JWithATwist.Console</Name>
			<Project>{3C623837-231A-47D1-970B-ACBFAEC4F56A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\JWithATwist.MockInterpreter\JWithATwist.MockInterpreter.fsproj">
			<Name>JWithATwist.MockInterpreter</Name>
			<Project>{5372D991-F152-4941-AA01-3A04FBD87D76}</Project>
		</ProjectReference>
		<ProjectReference Include="..\JWithATwist.Test\JWithATwist.Test.fsproj">
			<Name>JWithATwist.Test</Name>
			<Project>{D62538F9-589E-4DBD-82A3-44F1C78ADE35}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>